;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=FirstProject.jpr
#1=FirstProject.html
#2=src\firstproject\closeFile.gif
#3=src\firstproject\FirstProjectClass.java
#4=src\firstproject\FirstProjectFrame.java
#5=src\firstproject\FirstProjectFrame_AboutBox.java
#6=src\firstproject\help.gif
#7=src\firstproject\openFile.gif
javaFormatting[0].EventStyle=0
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=firstproject.FirstProjectClass
sys[0].Author=Flenov Mikhail
sys[0].ClassPath=
sys[0].Company=CyD Software Labs
sys[0].Copyright=Copyright (c) Flenov Mikhail
sys[0].DefaultPackage=firstproject
sys[0].Description=
sys[0].DocPath=doc
sys[0].JDK=java version "1.2.2"
sys[0].LastTag=7
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=First project
sys[0].Version=1.0
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
