<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="2"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="GenericServlet"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="enabled.services" value="jsp;naming"/>
  <property category="runtime.0" name="jsp.launchuri" value="/servlet/testservlet.HelloServlet"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/servlet/testservlet.HelloServlet"/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="httpServlet"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="enabled.services" value="jsp;naming"/>
  <property category="runtime.1" name="jsp.launchuri" value="/servlet/testservlet.HttpServletTest"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/servlet/testservlet.HttpServletTest"/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="CookieServletTest"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.2" name="appserver.parameters" value=""/>
  <property category="runtime.2" name="appserver.servername" value=""/>
  <property category="runtime.2" name="appserver.vmparameters" value=""/>
  <property category="runtime.2" name="enabled.services" value="jsp;naming"/>
  <property category="runtime.2" name="jsp.launchuri" value="/servlet/testservlet.CookieServletTest"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/servlet/testservlet.CookieServletTest"/>
  <property category="runtime.2" name="server.arguments" value=""/>
  <property category="runtime.2" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.2" name="server.instance.name" value=""/>
  <property category="runtime.2" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.2" name="server.vmparameters" value=""/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2006"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Tomcat 4.0 Servlet;Servlet"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <node name="" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Tomcat 4.0 Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Servlet"/>
    <property category="archiving" name="targetPath" value="TestServlet.war"/>
    <property category="webapp" name="docroot" value="defaultroot"/>
  </node>
  <file path="src/testservlet/CookieServletTest.java"/>
  <file path="src/testservlet/HttpServletTest.java"/>
  <file path="TestServlet.html"/>
</project>
