ArchiveType=2
OutputFile=D:\\Cd\\Book\\Delphi\\CyD\\My Books\\JBuilder\\Projects\\FirstProject\\classes\\FirstProject.jar
ManifestFile=<auto generate>
ExtractManifest=false
DisabledNodeKeys=0
ExtraClassKeys=0
ExtraFileKeys=0
ExcludedDirKeys=1
ExcludedDir0=javax;
ExcludedClassKeys=0
ExcludedFileKeys=0
