<applet code="ScinableVerticalMenu.class" width=200 height=120>

<param name="menu1" value="Popup Window with text">
<param name="link1" value="popup:CyD Software Labs - The best software for WEB designers and developers">
<param name="icon1" value="help.gif">
<param name="menu2" value="Load local file">
<param name="link2" value="file://c:\index.htm">
<param name="icon2" value="link.gif">
<param name="menu3" value="Without link">
<param name="icon3" value="link1.gif">
<param name="menu4" value="CyD Software Labs">
<param name="link4" value="http://www.cydsoft.com">
<param name="icon4" value="homepage.gif">

</applet>
